{
    "manifest_version": 3,
    "name": "YouTube Random Video",
    "version": "1.0.1",
    "description": "Randomly pick a video from your YouTube feed",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Get random YouTube video",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https://i.ytimg.com https://yt3.ggpht.com; style-src 'self' 'unsafe-inline'; connect-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": ["popup.html"],
            "matches": ["*://*.youtube.com/*"]
        }
    ]
}