<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin: 0;
        }

        .random-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #ff0000, #cc0000);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .random-btn:hover {
            background: linear-gradient(135deg, #cc0000, #990000);
            transform: translateY(-1px);
        }

        .random-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
        }

        .status.loading {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status.error {
            background: #ffebee;
            color: #c62828;
        }

        .status.success {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .stats {
            margin-top: 15px;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 6px;
            font-size: 12px;
            color: #666;
        }

        .settings-btn {
            width: 100%;
            padding: 8px;
            background: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.2s ease;
        }

        .settings-btn:hover {
            background: #e0e0e0;
        }

        .settings-panel {
            margin-top: 15px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .settings-panel h3 {
            margin: 0 0 15px 0;
            font-size: 16px;
            color: #333;
        }

        .filter-group {
            margin-bottom: 12px;
        }

        .filter-label {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555;
            cursor: pointer;
        }

        .filter-label input[type="checkbox"] {
            margin-right: 8px;
        }

        .range-inputs {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 5px;
        }

        .range-inputs input {
            width: 70px;
            padding: 4px 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
        }

        .range-inputs span {
            font-size: 12px;
            color: #666;
        }

        .settings-actions {
            display: flex;
            gap: 8px;
            margin-top: 15px;
        }

        .save-btn,
        .cancel-btn {
            flex: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .save-btn {
            background: #4CAF50;
            color: white;
        }

        .save-btn:hover {
            background: #45a049;
        }

        .cancel-btn {
            background: #f44336;
            color: white;
        }

        .cancel-btn:hover {
            background: #da190b;
        }

        .support-section {
            margin-top: 15px;
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #ffeb3b, #ff9800);
            border-radius: 8px;
            border: 2px solid #ffc107;
        }

        .support-btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #6f4e37, #8b4513);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-bottom: 5px;
        }

        .support-btn:hover {
            background: linear-gradient(135deg, #5d4037, #6d4c41);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .support-text {
            font-size: 11px;
            color: #8b4513;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">🎲</div>
        <h1 class="title">YouTube Random</h1>
    </div>

    <button id="randomBtn" class="random-btn">
        🎬 Get Random Video
    </button>

    <div id="status" class="status" style="display: none;"></div>

    <div class="stats">
        <div>Videos discovered: <span id="videoCount">0</span></div>
        <div>Last used: <span id="lastUsed">Never</span></div>
    </div>

    <!-- Support Developer Section -->
    <div class="support-section">
        <button id="supportBtn" class="support-btn">
            ☕ Buy me a coffee
        </button>
        <div class="support-text">
            Love this extension? Support its development!
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>